# you-are-shut-up-steam-bot

./: README.md
.github/workflows/: main_yv-you-are-shut-up-steam-bot.yml
YouAreShutUp.SteamBot/: YouAreShutUp.SteamBot.sln
YouAreShutUp.SteamBot/YouAreShutUp.MessageBus/: DependencyInjection.cs  YouAreShutUp.MessageBus.csproj
YouAreShutUp.SteamBot/YouAreShutUp.MessageBus/Options/: AzureAppConfiguration.cs  AzureServiceBusConfiguration.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/: Program.cs  YouAreShutUp.SteamBot.csproj  appsettings.json
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Properties/: launchSettings.json
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/ApiClients/Implementations/: SteamPlayerClient.cs  SteamStoreClient.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/ApiClients/Interfaces/: ISteamPlayerClient.cs  ISteamStoreClient.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/Cache/Models/: TypedCacheKey.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/Cache/Services/: ICacheService.cs  ITypedCacheService.cs  RedisCacheService.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/Configuration/Extensions/: SteamConfigurationExtensions.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/Configuration/Options/: RedisSettings.cs  SteamApiSettings.cs  SteamStoreSettings.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/Consumers/: SteamBusConsumer.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/Handlers/GetPlayerGamingPreferences/: GetPlayerGamingPreferencesQuery.cs  GetPlayerGamingPreferencesQueryHandler.cs  GetPlayerGamingPreferencesQueryResult.cs
YouAreShutUp.SteamBot/YouAreShutUp.SteamBot/Steam/Mappers/: SteamMapper.cs
(+2 files in other folders)
